<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
</head>
<style type="text/css">
    body{background-color: #68cdd5;}
    .return{background-image: url(images/task3_03.png);width: 46px;height:46px;margin:20px 0px 0px 8px;background-size: 46px;}
    h2{padding-top: 50px;background-size: 130px;width: 70%;margin:0 auto;}
    .logo{width:70%;margin:0 auto;text-align: center;padding-top: 50px;}
    .logo img{width:100px;margin:0 auto;}
    p{font-size: 12px;color:white;line-height: 25px;}
    .footer{width:70%;padding-top: 120px;margin:0 auto;}
    .picture1{background: url(images/task3_11.png) no-repeat top center;width: 57px;float: left;background-size: 43px;text-align: center;padding-top: 55px;color: white;font-size:12px;}
     .picture2{background: url(images/task3_14.png) no-repeat top center;width: 57px;float: right;background-size: 43px;text-align: center;padding-top: 55px;color: white;font-size:12px;} 
</style>
<body>
    <div class="return"></div>
    <div class="logo"><img src="images/task3_07.png" alt=""></div>
    <h2>
    <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
    </h2>
    <div class="footer">
        <div class="picture1">233333333</div>
        <div class="picture2">BJPTTeng</div>
    </div>
    
</body>
</html>